body th td {
	font-size: 16px !important;
}
.bg-header {
    background-color: #FFDE59;
    height: 75px;
    margin-top: 20px;
}
.bg-header img {
    height: 100%;
}

.h-icon {
    height: 20px;
}

.text-icon {
    width: 30px;
    border: none;
    text-align: center;
    margin-left: 12px !important;
}

.plus-button {
	border: 2px solid #000;
	background-color: #fff;
	font-size: 12px;
	height: 20px;
	width: 20px;
	border-radius: 999px;
	position: relative;
	
	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #000;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}

.minus-button {
	border: 2px solid #000;
	background-color: #fff;
	font-size: 12px;
	height: 20px;
	width: 20px;
	border-radius: 999px;
	position: relative;
	
	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #000;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	
	&:before {
		height: 0.2em;
		width: 1em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}


.position-relative img {
	height: 100%;
}

.h-cart {
	height: 40px;
	width: 40px;
}

.p-circle {
	padding: 6px;
}

.w-cart {
	width: 98%;
}

#navbarSupportedContent .btn:focus {
	box-shadow: none;
}

.img-thumbnail {
	height: 110px;
}

.card img {
	height: 200px;
}